<!DOCTYPE html> 
<html> <title>SKILL CENTER OF JFS 7</title>
 <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, 
initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata"> 
<style> 
body, html { 
height: 100%; 
font-family: "Inconsolata", sans-serif; 
} 
.bgimg { background-position: center;
 background-size: cover; 
background-color:pink; 
min-height: 75%; 
} 
footer {
position: none;
left: 100%;
bottom: 10px;
right: 10%; 
width: 100%;
background-color: black;
color: white;
text-align: center;
}
.card { 
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); max-width: 300px; 
 margin: auto; 
 text-align: center; 
 font-family: arial; 
 } 
 .title a {
  color: grey;
   font-size: 18px; 
  
  }
  
   button {
    border: none;
     outline: 0;
      display: inline-block;
       padding: 8px;
        color: white;
         background-color: #000;
          text-align: center;
           cursor: pointer; 
           width: 100%; 
           font-size: 18px;
            } 
    sololearn{
      text-decoration: none; 
      font-size: 22px;
       color: black;
        } 
        button:hover, a:hover
 { opacity: 0.7; 
 
 }
</style> 
<body> <!-- Links (sit on top) --> 
<div class="w3-top"> 
<div class="w3-row w3-padding w3-black"> 
<div class="w3-col s3"> 
<a href="#" class="w3-button w3-block w3-black">HOME</a> 
</div> <div class="w3-col s3">
 <a href="#about" class="w3-button w3-block w3-black">ABOUT</a> 
</div> <div class="w3-col s3"> 
<a href="#our works" class="w3-button w3-block w3-black">OURWORKS</a> 
</div> 
<div class="w3-col s3"> 
<a href="#HCB_comment_box" class="w3-button w3-block w3-black">COMMENT</a> 
</div> 
<div class="w3-col s3"> 
<a href="#dev" class="w3-button w3-block w3-black" align="center">DEV</a> 
</div> 

</div> </div>
 <!-- Header with image --> 
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
 <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small"> 

</div> 
<div class="w3-display-middle w3-center"> 
<span class="w3-text-white" 
style="font-size:90px">WELCOME</span>
 </div> 
<div class="w3-display-bottomright w3-center w3-padding-large"> 
</div> 

</header> 

<!-- Add a background color and large text to the whole page --> 
<div class="w3-sand w3-grayscale w3-large"> 
<!-- About Container --> 
<div class="w3-container" id="about"> 
<div class="w3-content" style="max-width:700px">
 <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT US</span>
</h5> <p>Hello dear visitor welcome to Skill Center Of John Firth School Class 7 Session:2021-22. Here are some of our students skills. We will post our skill related works on every sunday. We hope you will like their skills.... THANK YOU</p> 
<p></p> 
 </div>
</div> </div> <div class="w3-container" id="our works" style="padding-bottom:32px;"> <div class="w3-content" style="max-width:700px"> <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">OUR WORKS:</span>
</h5>
<h5 class="w3-tag w3-wide">*Alisha Nahar</h5>
<p>..............</p>
<h5 class="w3-tag w3-wide">*Anurag Saikia</h5>
<p>Hi i am Anurag Saikia. Apart from studies i like to play Tabla and Piano , Songing , Karate. Here are some of my videos. I hope u will like these.</p>

<p><strong>Skills:</strong>Playing Tabla,Piano,Drawing,Karate.</p>
</p><video width="340px" height="400px"class="1"controls>
  <source src="https://dl.dropbox.com/s/nx6uqc7lbh0zmpd/vid_20210607083942.mp4?dl=0?raw=1" type="video/mp4">  
</video>
<h3></h3><h3></h3>
<h5 class="w3-tag w3-wide">*Chinmoy Deori</h5>
<h5 class="w3-tag w3-wide">*Dimpal Buragohain</h5>
<h5 class="w3-tag w3-wide">*Guriya Rani Dutta</h5>
<h5 class="w3-tag w3-wide">*Himanshu Gohain</h5>
<h5 class="w3-tag w3-wide">*Nikhita Gohain</h5>
<h5 class="w3-tag w3-wide">*Parsiya Rahman</h5>
<h5 class="w3-tag w3-wide">*Sawa Faiz</h5>
<h5 class="w3-tag w3-wide">*Tisha Dutta</h5>
<!-- html-comments box section-->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24b71QNZuacgxyXr7Xt%2Fuge."+"&opts=16862&num=10&ts=1623518406532");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
<!-- End page content --> </div>

<h2 id="dev" style="text-align:center">DEVELOPER INFO:</h2> <div class="card"> <img src="https://dl.dropbox.com/s/p124w0dmxxp5nds/screenshot_2021-06-13-10-07-29-36.jpg?raw=1" alt="anurag" height="400px" style="width:100%"> <h1>Anurag Saikia</h1> <p class="title">This site is created by Anurag Saikia. Im a student as well as a beginner web-developer. Folow me on <a href="https://www.sololearn.com/profile/16699473" class="sololearn">sololearn</a></p> <p>North Lakhimpur Assam</p>
   <div style="margin: 24px 0;">
    </div> <p><button>Thank You</button></p> </div>  <!-- Footer --> <footer>&copyAnurag Saikia and JFS 2020-21 ®All rights Reserved.</footer></body> </html>
